
spring.datasource.url=jdbc:mysql://127.0.0.1/nc_iot
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret = 6P7Q8SATBUDWEXFZH2J3M5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVEX
jwt.expiration = 43200

#Avoid error trace sending on exception
#server.error.include-stacktrace=never

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=jebiuspc
mqtt.hostname=10.3.6.2
mqtt.port=1883
mqtt.username=nocountry
mqtt.password=nc2023

spring.output.ansi.enabled=always

